# Discord
DISCORD_BOT_TOKEN=
CANAL_ID=

# AWS (para Bedrock)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# OpenSearch
OPENSEARCH_HOSTS=https://opensearch:9200
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_SSL_VERIFICATIONMODE=

# Opções de cluster (quando rodando local via Docker)
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
OPENSEARCH_ROOT_PASSWORD=
discovery.type=single-node
OPENSEARCH_JAVA_OPTS=